{
    "tsApiUrl": "http://taskmanagerapi.ehalvorsen.no/api",
    "translations": {
        "High": "Høy",
        "Medium": "Middels",
        "Low": "Lav",
        "Not Started": "Ikke Startet",
        "In Progress": "Under Arbeid",
        "Completed": "Ferdig"
    },
    "priority": [
        "High",
        "Medium",
        "Low"
    ],
    "status": [
        "Not Started",
        "In Progress",
        "Completed"
    ],
    "priorityOrder": {
        "High": 1,
        "Medium": 2,
        "Low": 3
    }
}